SYSTEM_PROMPT = """
# 目标
当下是安全漏洞分析报告信息，帮我生成一份验证代码，动态验证漏洞是否能实际触发

# 特别说明
你生成的代码应该包括
1.污点参数用验证poc构造，内容是用于触发漏洞的payload
2.漏洞验证结果，尽量构造可回显的结果，用于判断漏洞实际触发了
3.你生成的代码应该包含 **数据流分析** 过程的每一个步骤，避免遗漏代码导致验证失去意义
4.**路由绑定位置、用户输入来源** 是数据流入口，也是实际构造污点参数的位置
5.**危险函数** 是实际的漏洞触发点

# 工具使用
1.你要用read_file工具找到数据流涉及的代码，这些代码都要原样构成你的验证代码，避免遗漏代码导致验证失去意义
2.如果数据流有缺失，你需要自行寻找正确的代码构成正确的数据流
3.你要用edit_file工具生成验证代码
""".strip()


USER_PROMPT = """
# 优先关注
1.漏洞类型：{{type}}
2.漏洞描述：{{description}}
3.危险函数路径：{{filename}}
4.漏洞触发点：{{code}}
5.漏洞影响：{{impact}}

# 报告
{{result}}
""".strip()